html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
body {
  font-family: "Open Sans", serif;
  width: 100%;
  overflow-x: hidden;
}
.logo {
  width: 100px;
}
button {
  border: none;
  background: transparent;
  outline: none;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
section {
  padding-bottom: 100px;
}
.container {
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 15px;
}
.container-sm {
  max-width: 1000px;
}
.main-heading {
  margin-bottom: 40px;
  text-align: center;
}
.main-heading-left {
  text-align: left;
}
.main-heading-left .title:after {
  translate: 0;
  left: 0;
}
.flex-block {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.flex-block-inverted {
  flex-direction: row-reverse;
}
.title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 40px;
  position: relative;
  padding-bottom: 15px;
}
.title:after {
  display: block;
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0px;
  width: 60px;
  height: 4px;
  background: #fc5d66;
  translate: -50% 0;
}
.title-no-line::after {
  display: none;
}
.subtitle {
  font-size: 18px;
  color: #272d35;
}
.btn {
  display: block;
  background: #ffc05a;
  padding: 1.3rem 2.3rem;
  border-radius: 32px;
  font-size: 1rem;
  color: #272d35;
  transition: all 0.3s ease;
}
.btn-full {
  width: 100%;
}
.btn-border:hover {
  border: 1px solid #fff;
}
.btn:hover {
  background: #fc5d66;
  color: #fff;
}
.navbar.active {
  background: rgba(235, 77, 85, 0.8);
  backdrop-filter: blur(10px);
}
.navbar {
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid black; */
  width: 100%;
  height: 80px;
  position: fixed;
  /* padding-block: 20px; */
  transition: background 0.3s ease;
}
.navbar a {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}
.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.main-menu-list {
  display: flex;
  gap: 2rem;
}

.burger {
  color: #fff;
  padding: 7px;
  display: none;
}

.hero {
  position: relative;
  background: url("../images/header-background.jpg") no-repeat center
    center/cover;
  padding-block: 11.5rem 15rem;
  min-height: 100vh;
  color: #fff;
}
.main-menu-list.active {
  translate: 0;
}
.hero-container {
  display: flex;
  gap: 80px;
  align-items: center;
  justify-content: space-between;
}
.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  max-width: 400px;
}
.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.hero-photo img {
  width: 100%;
}
.hero-photo {
  flex: 1.5;
}
.hero-wave {
  position: absolute;
  left: 0;
  bottom: -2px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 2rem;
}
.gallery-item img {
  transition: transform 0.3s ease;
  margin-bottom: 10px;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery-item p {
  font-weight: 700;
}

.concept-items {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
  text-align: center;
}

.concepts-container {
  padding-block-end: 15px;
}

.concept-item {
  padding: 40px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
}
.concept-item *:not(:last-child) {
  margin-bottom: 1rem;
}
.concept-item img {
  width: 130px;
}

.summary {
  background-color: #f9fafb;
  padding: 4rem 2rem 5rem;
}
.summary-items {
  background: #fff;
  padding: 2.3rem;
}
.summary-item h3 {
  background: #fc5d66;
  color: #fff;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 10px 12px;
  margin-bottom: 1rem;
}
.summary-item p {
  padding: 1.4rem 0;
}
.summary-item p:not(:last-child) {
  border-bottom: 2px solid #f9fafb;
}

.audience-container {
  display: flex;
}
.audience-left {
  width: 50%;
  background: url("../images/audience.jpg") no-repeat top center/cover;
}
.audience-right {
  color: #fff;
  background: #fc5d66;
  width: 50%;
  padding: 4rem;
}
.audience-right h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.audience-right p {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
}
.audience-right i {
  color: #ffc05a;
  margin-right: 15px;
}
.audience-right ul li {
  font-size: 1.2rem;
  line-height: 2;
}

.skills-container {
  padding-bottom: 14px;
}
.skills-items {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
}
.skills-item i,
.info i {
  color: #fc5d66;
  margin-right: 1rem;
}

.skills-item {
  display: flex;
  align-items: center;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
  background: #fff;
  padding: 2rem 1.75rem;
  line-height: 1.6rem;
}

.info ul {
  margin-bottom: 2rem;
}
.info ul li {
  line-height: 2rem;
}

.stats {
  background: url("../images/stats-background.jpg") no-repeat center
    center/cover;
  padding-top: 4rem;
  text-align: center;
  margin: 0 auto;
  color: #fff;
}
.stats-items {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 2rem;
}
.stats-item h3 {
  font-size: 3rem;
}
.stats-item small {
  font-size: 12px;
}
.stats p {
  font-size: 1.2rem;
  max-width: 500px;
  line-height: 2rem;
  margin-bottom: 2rem;
}
.stats button {
  margin: 0 auto;
}
.flex-block-left img {
  width: 80%;
}

.subscribe {
  margin-top: 4rem;
}
.subscribe-container {
  background-color: #f9fafb;
  padding: 4rem 2rem;
}
.subscribe p {
  max-width: 650px;
  margin: 0 auto;
}
.subscribe input {
  display: block;
  margin: 0 auto;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 400px;
  padding: 18px 12px;
  border-radius: 50px;
}
.subscribe button {
  margin: 0 auto;
  margin-top: 2rem;
}

.social-media {
  text-align: center;
  padding: 6rem 2rem;
  background: #272d35;
  color: #fff;
  border-bottom: 1px solid #384653;
}
.social-media-top p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
.social-media i {
  color: #fff;
  margin-right: 1rem;
  line-height: 4rem;
}
.social-media i:hover {
  color: #ffc05a;
}

.footer {
  padding: 3rem 2rem;
  background: #272d35;
  color: #fff;
}
.footer a {
  color: #fff;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-links {
  display: flex;
  gap: 1rem;
}
.footer-links a {
  line-height: 4rem;
}
.footer-links li a:hover {
  color: #ffc05a;
}

/* COntact */
.contact {
  padding-top: 120px;
  background: #fc5d66;
  margin-bottom: 4rem;
}
.contact h2 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  padding-left: 100px;
}

.form input,
.form textarea {
  display: block;
  padding: 1.2rem 1rem;
  width: 100%;
  border: 1px solid #ccc;
  margin: 1.5rem 0;
  font-size: 18px;
}

.location h2 {
  margin-bottom: 0;
}
.location p {
  color: #272d35;
  font-size: 16px;
  margin-bottom: 2rem;
}
.location .map {
  position: relative;
  height: 500px;
  /* padding-bottom: 50%; */
}
.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(3, auto);
  }
  .audience-left {
    width: 40%;
    background-position: left center;
  }
  .audience-right {
    width: 60%;
  }
}
@media (max-width: 1100px) {
  .concept-items {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 995px) {
  .hero-container {
    flex-direction: column;
  }
  .hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .hero-text h1 {
    font-size: 2.5rem;
  }
  .gallery {
    grid-template-columns: repeat(2, auto);
  }
  .audience-container {
    flex-direction: column;
  }
  .audience-left {
    height: 600px;
    width: 100%;
  }
  .audience-right {
    width: 100%;
  }
  .skills-items {
    grid-template-columns: repeat(2, auto);
  }
  .flex-block {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .main-menu-list {
    /* display: none; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: calc(100vh - 80px);
    left: 0;
    top: 80px;
    translate: 100% 0;
    transition: translate 0.3s ease;
  }
  .burger {
    display: block;
  }
  .concept-items {
    grid-template-columns: repeat(1, auto);
  }
  .skills-items {
    grid-template-columns: repeat(1, auto);
  }
  .footer-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
@media (max-width: 580px) {
  .gallery {
    grid-template-columns: repeat(1, auto);
  }
  .audience-left {
    display: none;
  }
  .stats-items {
    flex-wrap: wrap;
    justify-content: center;
  }
}
